# fmi-mobile-backend

./: README.md  build.gradle
src/main/java/project/fmihub/backend/: BackendApplication.java  SecurityConfig.java
src/main/java/project/fmihub/backend/Client/: AttendanceClient.java  StudentRestClient.java
src/main/java/project/fmihub/backend/Controller/: AttendanceController.java  ExamsController.java  ExamsModelAssembler.java  GradesController.java  GradesModelAssembler.java  NewsController.java  NewsModelAssembler.java  PaidTuitionController.java  PaidTuitionModelAssembler.java  PaymentController.java  StudentController.java  StudentModelAssembler.java  TemporaryGradesController.java  TemporaryGradesModelAssembler.java  TestingController.java  TuitionController.java  TuitionModelAssembler.java
src/main/java/project/fmihub/backend/DTO/: ChargeResponse.java  CheckoutResponseDTO.java  ClassScheduleDTO.java  ExamsDTO.java  GradesDTO.java  PaidTuitionDTO.java  TemporaryGradesDTO.java  TuitionDTO.java
src/main/java/project/fmihub/backend/Domain/: ChargeRequest.java  Exams.java  ExamsId.java  Grades.java  GradesId.java  News.java  NewsNotFoundAdvice.java  NewsNotFoundException.java  PaidTuition.java  PaidTuitionId.java  PaymentRequest.java  Student.java  StudentNotFoundAdvice.java  StudentNotFoundException.java  TemporaryGrades.java  TemporaryGradesId.java  Tuition.java  TuitionId.java
src/main/java/project/fmihub/backend/Domain/Advices/: ExamNotFoundAdvice.java  GradeNotFoundAdvice.java  NewsNotFoundAdvice.java  PaidTuitionNotFoundAdvice.java  StudentNotFoundAdvice.java  TemporaryGradeNotFoundAdvice.java  TuitionNotFoundAdvice.java
src/main/java/project/fmihub/backend/Domain/Exceptions/: ExamNotFoundException.java  GradeNotFoundException.java  NewsNotFoundException.java  PaidTuitionNotFoundException.java  StudentNotFoundException.java  TemporaryGradesNotFound.java  TemporaryGradesNotFoundException.java  TuitionNotFoundException.java
src/main/java/project/fmihub/backend/Repository/: ExamsRepository.java  GradesRepository.java  NewsRepository.java  PaidTuitionRepository.java  StudentRepository.java  TemporaryGradesRepository.java  TuitionRepository.java
src/main/java/project/fmihub/backend/Service/: AttendanceService.java  ExamsService.java  GradesService.java  NewsService.java  PaidTuitionService.java  StripeService.java  StudentService.java  TemporaryGradesService.java  TuitionService.java
src/main/resources/: logback-spring.xml
src/test/java/project/fmihub/backend/: BackendApplicationTests.java
