plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'project.fmihub'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


repositories {
    mavenCentral()
}

ext {
    set('springCloudAzureVersion', "5.22.0")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    implementation "org.springframework.security:spring-security-config"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation("com.nimbusds:nimbus-jose-jwt:10.2")
    implementation 'com.azure.spring:spring-cloud-azure-starter-active-directory'
    implementation 'com.rometools:rome:1.18.0'
    implementation("org.json:json:20250107")

    implementation 'com.stripe:stripe-java:24.6.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.rometools:rome:1.18.0'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
}
dependencyManagement {
    imports {
        mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
